# json2building

./: .gitignore  pom.xml
src/main/java/ru/rintd/json2grid/: BuildElement.java  Building.java  GridCell.java  GridEnvelope.java  GridTransformation.java  Json2Grid.java  Node.java
src/main/resources/: vmtest.json  vmtest1.json
